{
  "name": "pointless",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend for Pointless — a points-betting app where small groups place virtual-points wagers. Spec: ../docs/specs/pointless.md",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "routes:gen": "tsr generate",
    "dev": "vite",
    "build": "pnpm routes:gen && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "pnpm routes:gen && tsc -b --noEmit",
    "test": "pnpm routes:gen && vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.163.0",
    "clsx": "^2.1.1",
    "firebase": "12.13.0",
    "pusher-js": "8.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/router-cli": "1.167.10",
    "@tanstack/router-plugin": "^1.163.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.50.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.0"
  }
}
